<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />
	<title>Breast Cancer Predictor</title>
	<script src="https://kit.fontawesome.com/56d56ef2f8.js">

	</script>
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js">

	</script>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
</head>
<style>
  html, body {
  height: 900px;
  width: 100%;
margin:0 px;

padding:0 px;
  background-color: palevioletred;




}
.function{
  height:100%;
    background-color: palevioletred;

}
.hero main{

padding:0 px;
  margin: 0px;
  height: 100%;

}
.rowo {
  column-count: 2;
  column-gap: 20px;
}
.body{
  background-color: palevioletred ;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>
<body class="has-navbar-fixed-top body" class="function" >
	<section class="hero main">
      <div class="function">
        <div class="container title-box">
          <h1 class="title is-size-4-mobile is-size-1-desktop body" align="center" style="color: white;">
            <strong> Breast Cancer Predictor </strong>
            <br>
            <br>
          </h1>
        </div>
      </div>
    </section>
    
  <style>.center {
  text-align: center;
  width: 63%;
}</style>
    <p  class="is-size-6-mobile is-size-4-desktop center"> Cancer detection can become widespread, cheap, and instantaneous thanks to machine learning, and I want to be at the forefront of that movement.  Over the past two years, I have worked on a mass measurement analysis program that uses machine learning to take breast tumor measurements from routine mammograms and classify them as benign or malignant with ninety-seven percent accuracy. Enter the measurements below to see how it works.  
<br>
<br>
&ensp; Known Benign Tumor Measurements: 13.54, 14.36, 87.46, 566.3, 0.09779, 0.08129
<br>
&ensp; Known Malignant Tumor Measurements: 11.42, 20.38, 77.58,	386.1, 0.1425, 0.2839
</p>

    <div id="about" style = "margin-right:100px;">
    <p  style="color: white; align:center;" class="subtitle is-size-6-mobile is-size-4-desktop">
    <form name="form", method="POST", style="text-align: center;">
            <br>
            Radius: <input type="number" step="any" name="weight1", placeholder="Enter" required/>
            <br><br>
            Texture: <input type="number" step="any" name="weight2", placeholder="Enter" required/>
            <br><br>
            Perimeter: <input type="number" step="any" name="weight3", placeholder="Enter" required/>
            <br><br>
            Area: <input type="number" step="any" name="weight4", placeholder="Enter" required/>
            <br><br>
            Smoothness: <input type="number" step="any" name="weight5", placeholder="Enter" required/>
            <br><br>
            Compactness: <input type="number" step="any" name="weight6", placeholder="Enter" required/>
            <br><br>
            <button value="Submit">Run</button>
        </form>
        <h3 style="text-align: center;">Prediction: {{ output }}</h3></p>
         <br><br>

    </div>
  </body>
</html>
